In [44]:
import pandas as pd
colnames=['DATE', 'TAG', 'POSTS']
df=pd.read_csv('QueryResults.csv', names=colnames, header=None)
print(df)

                     DATE         TAG   POSTS
0                       m     TagName     NaN
1     2008-07-01 00:00:00          c#     3.0
2     2008-08-01 00:00:00    assembly     8.0
3     2008-08-01 00:00:00  javascript   162.0
4     2008-08-01 00:00:00           c    85.0
...                   ...         ...     ...
1987  2020-07-01 00:00:00           r  5694.0
1988  2020-07-01 00:00:00          go   743.0
1989  2020-07-01 00:00:00        ruby   775.0
1990  2020-07-01 00:00:00        perl   182.0
1991  2020-07-01 00:00:00       swift  3607.0

[1992 rows x 3 columns]

In [6]:
df.head()

                  DATE         TAG  POSTS
0                    m     TagName    NaN
1  2008-07-01 00:00:00          c#    3.0
2  2008-08-01 00:00:00    assembly    8.0
3  2008-08-01 00:00:00  javascript  162.0
4  2008-08-01 00:00:00           c   85.0

In [7]:
df.tail()

                     DATE    TAG   POSTS
1987  2020-07-01 00:00:00      r  5694.0
1988  2020-07-01 00:00:00     go   743.0
1989  2020-07-01 00:00:00   ruby   775.0
1990  2020-07-01 00:00:00   perl   182.0
1991  2020-07-01 00:00:00  swift  3607.0

In [9]:
df.shape

(1992, 3)

In [11]:
df.count()

DATE     1992
TAG      1992
POSTS    1991
dtype: int64

In [20]:
##Which programming language had the most number of posts since the creation of Stack Overflow
sum_by_tag = df.groupby('TAG').sum()
sum_by_tag = sum_by_tag.sort_values('POSTS', ascending=False)
print(sum_by_tag)

                POSTS
TAG
javascript  2056510.0
java        1696403.0
python      1496210.0
c#          1423530.0
php         1361988.0
c++          684210.0
r            356799.0
c            336042.0
swift        273055.0
ruby         214582.0
perl          65286.0
go            47499.0
delphi        46212.0
assembly      34852.0
TagName           0.0

In [21]:
##how many months of entries exist per programming language
count_by_tag = df.groupby('TAG').count()
count_by_tag = count_by_tag.sort_values('POSTS', ascending=False)
print(count_by_tag)

            DATE  POSTS
TAG
c#           145    145
assembly     144    144
c            144    144
c++          144    144
delphi       144    144
java         144    144
javascript   144    144
perl         144    144
php          144    144
python       144    144
ruby         144    144
r            142    142
swift        135    135
go           129    129
TagName        1      0

In [23]:
df['DATE'][1]

'2008-07-01 00:00:00'

In [45]:
## check data type of date column
type(df['DATE'][1])

str

In [53]:
print(pd.to_datetime(df['DATE'][1]))
type(pd.to_datetime(df['DATE'][1]))

2008-07-01 00:00:00

pandas._libs.tslibs.timestamps.Timestamp

In [54]:
## convert DATE column to datetime
#print(pd.to_datetime(df.DATE[1]))
#type(pd.to_datetime(df.DATE[1]))

In [37]:
test_df = pd.DataFrame({'Age': ['Young', 'Young', 'Young', 'Young', 'Old', 'Old', 'Old', 'Old'],
                        'Actor': ['Jack', 'Arnold', 'Keanu', 'Sylvester', 'Jack', 'Arnold', 'Keanu', 'Sylvester'],
                        'Power': [100, 80, 25, 50, 99, 75, 5, 30]})
test_df

     Age      Actor  Power
0  Young       Jack    100
1  Young     Arnold     80
2  Young      Keanu     25
3  Young  Sylvester     50
4    Old       Jack     99
5    Old     Arnold     75
6    Old      Keanu      5
7    Old  Sylvester     30

In [38]:
## pivoting data
pivoted_df = test_df.pivot(index='Age', columns='Actor', values='Power')
pivoted_df

Actor  Arnold  Jack  Keanu  Sylvester
Age
Old        75    99      5         30
Young      80   100     25         50

In [55]:
df

                     DATE         TAG   POSTS
0                       m     TagName     NaN
1     2008-07-01 00:00:00          c#     3.0
2     2008-08-01 00:00:00    assembly     8.0
3     2008-08-01 00:00:00  javascript   162.0
4     2008-08-01 00:00:00           c    85.0
...                   ...         ...     ...
1987  2020-07-01 00:00:00           r  5694.0
1988  2020-07-01 00:00:00          go   743.0
1989  2020-07-01 00:00:00        ruby   775.0
1990  2020-07-01 00:00:00        perl   182.0
1991  2020-07-01 00:00:00       swift  3607.0

[1992 rows x 3 columns]

In [58]:
## pivot so each row is a date and each column is a programming language. Store as reshaped_df
reshaped_df = df.pivot_table(index='DATE', columns='TAG', values='POSTS', aggfunc='sum')
reshaped_df

TAG,TagName,assembly,c,c#,c++,delphi,go,java,javascript,perl,php,python,r,ruby,swift
DATE,,,,,,,,,,,,,,,
2008-07-01 00:00:00,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-08-01 00:00:00,NaN,8.0,85.0,511.0,164.0,14.0,NaN,222.0,162.0,28.0,161.0,124.0,NaN,73.0,NaN
2008-09-01 00:00:00,NaN,28.0,321.0,1649.0,755.0,105.0,NaN,1137.0,640.0,131.0,482.0,542.0,6.0,290.0,NaN
2008-10-01 00:00:00,NaN,15.0,303.0,1989.0,811.0,112.0,NaN,1153.0,725.0,127.0,617.0,510.0,NaN,249.0,NaN
2008-11-01 00:00:00,NaN,17.0,259.0,1730.0,735.0,141.0,NaN,958.0,579.0,97.0,504.0,452.0,1.0,160.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-04-01 00:00:00,NaN,406.0,3472.0,10042.0,6820.0,250.0,887.0,15377.0,24634.0,240.0,8060.0,32605.0,7047.0,860.0,4015.0
2020-05-01 00:00:00,NaN,386.0,3602.0,9923.0,7063.0,221.0,826.0,14711.0,25196.0,228.0,7917.0,34478.0,6833.0,774.0,4066.0
2020-06-01 00:00:00,NaN,363.0,2757.0,9064.0,6161.0,214.0,765.0,13015.0,23360.0,203.0,7188.0,31817.0,6249.0,670.0,3733.0
2020-07-01 00:00:00,NaN,298.0,2294.0,9145.0,5756.0,212.0,743.0,12723.0,23802.0,182.0,7334.0,31261.0,5694.0,775.0,3607.0
m,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN